# Environment variables
SYSTEM_NAME=FULLSTACK NIVEL 1
SYSTEM_CODENAME=FSN1
DB_HOST=localhost
DB_PORT=3306
DB_NAME=todo_db
DB_USER=root
DB_PASSWORD=ElRodriCATx2023
DB_DIALECT=mysql
NODE_ENV=development
PORT=3000
# Security 
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h
